apiVersion: v1
kind: Pod
metadata:
  labels:
    run: pod-node
  name: pod-node
spec:
  containers:
  - image: nginx
    name: pod-node
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  nodeSelector: 
    test: toto
status: {}
