apiVersion: v1
kind: Pod
metadata:
  labels:
    accelerator: nvidia-tesla-p100
  name: pod-acc
spec:
  containers:
  - image: nginx
    name: pod-acc
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
