apiVersion: v1
kind: Pod
metadata:
  labels:
    run: bud
  name: bud
spec:
  containers:
  - image: busybox
    name: bud
    command:
    - /bin/sh
    - -c
    - wget -O- 10.244.0.51
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
